from itertools import permutations

def tsp(graph):
    cities = list(graph.keys())
    min_path = None
    min_cost = float('inf')
    for perm in permutations(cities):
        cost = sum(graph[perm[i]][perm[i+1]] for i in range(len(perm)-1))
        cost += graph[perm[-1]][perm[0]]
        if cost < min_cost:
            min_cost = cost
            min_path = perm
    print("Path:", min_path, "Cost:", min_cost)

graph = {
    'A': {'A':0, 'B':10, 'C':15, 'D':20},
    'B': {'A':10, 'B':0, 'C':35, 'D':25},
    'C': {'A':15, 'B':35, 'C':0, 'D':30},
    'D': {'A':20, 'B':25, 'C':30, 'D':0}
}
tsp(graph)
